# CoachBot

./: Dockerfile  pom.xml
src/main/java/com/example/coachbot/: App.java  CoachBot.java  Db.java  Emojis.java  Keyboards.java  Pagination.java  Roles.java  Texts.java  TimeUtil.java
src/main/java/com/example/coachbot/repo/: ContactRepo.java  GroupRepo.java  NormRepo.java  ParamsRepo.java  PlanRepo.java  ReportRepo.java  SentRepo.java  SettingsRepo.java  StateRepo.java  UpdatesRepo.java  UserRepo.java
src/main/java/com/example/coachbot/service/: AdminService.java  CaloriesWizard.java  ContactWizard.java  DailyScheduler.java  NormWizard.java  ParamsWizard.java  PlanWizard.java  ReportWizard.java  SetAllWizard.java
